# non-freeze-forge-registry

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
forge/: build.gradle
forge/src/main/java/io/gitee/rtdd/nonfreezeforgeregistry/forge/: Non_freeze_forge_registryForge.java
forge/src/main/java/io/github/xenfork/nonfreezeforgeregistry/forge/: Non_freeze_forge_registryForge.java
forge/src/main/java/io/github/xenfork/nonfreezeforgeregistry/mixin/forge/: FreezeRegistryMixin.java
forge/src/main/java/io/github/xenfork/nonfreezeforgeregistry/mixin/forge/access/: FreezeRegistryAccess.java
forge/src/main/resources/: non_freeze_forge_registry.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: non_freeze_forge_registry.mixins.json
